<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:attrs="http://schemas.android.com/tools">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/onboarding_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/onboarding_navigation"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <RelativeLayout
        android:id="@+id/onboarding_navigation"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginBottom="@dimen/default_padding"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/onboarding_skip"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="skip"/>

        <com.rd.PageIndicatorView
            android:id="@+id/onboarding_piv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:piv_animationType="worm"
            app:piv_dynamicCount="true"
            app:piv_interactiveAnimation="true"
            app:piv_selectedColor="@color/primaryLightColor"
            app:piv_unselectedColor="@color/primaryLightGray"
            app:piv_viewPager="@id/onboarding_viewpager"
            attrs:piv_padding="12dp"
            attrs:piv_radius="8dp" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/onboarding_next"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/default_padding"
            app:iconTint="@android:color/black"
            app:icon="@drawable/icon_arrow_right"/>

    </RelativeLayout>

</RelativeLayout>