<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryDarkColor"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".TripSummaryActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <TextView
        android:id="@+id/home_current_mode"
        style="@style/home_text_view_big"
        android:text="mode"
        android:textColor="@android:color/white"
        android:textSize="50sp" />

    <include layout="@layout/trip_summary_bottom_sheet" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>


