<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">

        <TextView
            style="@style/material_title"
            android:textSize="@dimen/material_text_headline"
            android:text="Today" />

        <TextView
            style="@style/material_title"
            android:text="Emissions" />

        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:id="@+id/home_progress_day"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:rcBackgroundPadding="5dp"
            app:rcProgressColor="@color/primaryLightColor"
            app:rcBackgroundColor="@color/primaryLightGray"
            />

        <TextView
            style="@style/material_subhead"
            android:text="Daily Budget" />

        <TextView
            style="@style/material_title"
            android:text="Today's Trips" />

        <ListView
            android:id="@+id/home_day_trips"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_fab"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:padding="@dimen/default_padding"
        android:background="@drawable/floating_record_button"
        android:transitionName="@string/transition_start_trip">

        <ImageView
            android:layout_width="@dimen/material_text_title"
            android:layout_height="@dimen/material_text_title"
            android:src="@drawable/icon_record"
            android:tint="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8sp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/material_text_subhead"
            android:text="@string/start_scanning"
            android:textAllCaps="true" />
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>