<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">

        <TextView
            style="@style/material_title"
            android:textSize="@dimen/material_text_headline"
            android:text="Today" />

        <TextView
            style="@style/material_title"
            android:text="Emissions" />

        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:id="@+id/home_progress_day"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:rcBackgroundPadding="5dp"
            app:rcProgressColor="@color/primaryLightColor"
            app:rcBackgroundColor="@color/primaryLightGray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4sp"
            android:layout_marginEnd="4sp">

            <TextView
                style="@style/material_subhead"
                android:layout_width="wrap_content"
                android:text="Daily Budget" />

            <TextView
                android:id="@+id/home_emission_budget"
                style="@style/material_subhead"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:text="55g/5654g" />

        </RelativeLayout>

        <TextView
            style="@style/material_title"
            android:text="Today's Trips" />

        <ListView
            android:id="@+id/home_day_trips"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/home_fab"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="8sp"
        android:text="@string/start_scanning"
        android:transitionName="@string/transition_start_trip"
        app:icon="@drawable/icon_record"
        app:iconSize="@dimen/material_text_title" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>