<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_trip_swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/bottom_wrapper"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:gravity="center"
        android:background="@color/primaryRed"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageButton
            android:focusable="false"
            android:id="@+id/item_trip_delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_trash"
            android:background="@android:color/transparent"
            android:scaleType="fitEnd" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/top_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:minHeight="72dp"
        android:paddingStart="?listPreferredItemPaddingLeft"
        android:paddingLeft="?listPreferredItemPaddingLeft"
        android:paddingEnd="?listPreferredItemPaddingRight"
        android:paddingRight="?listPreferredItemPaddingRight">

        <ImageView
            android:id="@+id/item_trip_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/icon_foot" />

        <LinearLayout
            android:id="@+id/lines_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_toStartOf="@+id/item_leg_emissions"
            android:layout_toEndOf="@+id/item_trip_icon"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/item_trip_date"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                tools:text="Date" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/item_trip_distance"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    tools:text="Trip Length" />
                <TextView
                    android:id="@+id/item_trip_duration"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    tools:text="Trip Duration" />
            </LinearLayout>

            <TextView
                android:id="@+id/item_trip_modes"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                tools:text="Modes used" />
        </LinearLayout>

        <!-- Can be replaced by a widget -->
        <TextView
            android:id="@+id/item_trip_footprint"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/primaryDarkColor"
            android:text="200g" />
    </RelativeLayout>

</com.daimajia.swipe.SwipeLayout>
