# travel-co2-footprint-calculator

./: .gitignore  README.org
android-app/app/: build.gradle
android-app/app/src/androidTest/java/ch/ethz/smartenergy/: ExampleInstrumentedTest.java
android-app/app/src/debug/res/values/: google_maps_api.xml
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/ch/ethz/smartenergy/: Constants.java  MainActivity.java  OnboardingActivity.java  RecordTrip.java  TripCompletedActivity.java  TripSummaryActivity.java
android-app/app/src/main/java/ch/ethz/smartenergy/features/: Complex.java  DDL.java  FeatureExtractor.java  InplaceFFT.java
android-app/app/src/main/java/ch/ethz/smartenergy/footprint/: Footprint.java  Leg.java  Trip.java  TripType.java
android-app/app/src/main/java/ch/ethz/smartenergy/model/: BluetoothScan.java  FeatureVector.java  ScanResult.java
android-app/app/src/main/java/ch/ethz/smartenergy/persistence/: TripStorage.java
android-app/app/src/main/java/ch/ethz/smartenergy/service/: DataCollectionService.java  SensorScanPeriod.java
android-app/app/src/main/res/drawable/: circle_background.xml  floating_record_button.xml  green_circle_background.xml  icon_credit.txt  rounded_top_corners.xml
android-app/app/src/main/res/layout/: activity_onboarding.xml  activity_record_trip.xml  activity_trip_completed.xml  activity_trip_summary.xml  app_bar_main.xml  empty_list_view.xml  fragment_bar_chart.xml  fragment_carbon_consumption_stats.xml  fragment_history.xml  fragment_home.xml  fragment_onboarding.xml  fragment_statistics.xml  fragment_transportation_modes_stats.xml  item_leg.xml  item_prediction.xml  item_trip.xml  nav_header_main.xml  trip_summary_bottom_sheet.xml
android-app/app/src/main/res/menu/: activity_main_drawer.xml
android-app/app/src/main/res/navigation/: mobile_navigation.xml
android-app/app/src/main/res/raw/: xgboost.model  xgboost_old.model
android-app/app/src/main/res/transition/: change_bounds.xml
android-app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+66 files in other folders)
